# Customers

Customer.Api/: Customer.Api.csproj  Startup.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj
Customer.Infrastructure/Domains/: Customer.cs  CustomerAddress.cs
Customers.Api/: Customers.Api.csproj  Program.cs  Startup.cs  appsettings.json
Customers.Api/Controllers/: CustomersController.cs
Customers.Api/Migrations/: 20180727122829_InitialDbCustomerAndAddress.Designer.cs  20180727122829_InitialDbCustomerAndAddress.cs  CompanyContextModelSnapshot.cs
Customers.Infrastructure/Commands/: CreateCustomer.cs  UpdateCustomer.cs
Customers.Infrastructure/Data/: CompanyContext.cs  DbContextExtensions.cs
Customers.Infrastructure/Domains/: Customer.cs  CustomerAddress.cs
Customers.Infrastructure/Dtos/: CustomerAddressDto.cs  CustomerDto.cs  CustomerWithAddressDto.cs
Customers.Infrastructure/Extensions/ActionFilters/: ValidatorActionFilter.cs
Customers.Infrastructure/Extensions/AutomapperMappingProfiles/: MappingProfiles.cs
Customers.Infrastructure/Extensions/ErrorHandler/: ErrorExtensions.cs  ErrorHandlerMiddleware.cs
Customers.Infrastructure/Repositories/: AddressRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs
Customers.Infrastructure/Repositories/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs  (+1 more)
Customers.Infrastructure/Services/: CustomerService.cs
Customers.Tests/: Customers.Tests.csproj  UnitTest1.cs
Customers.Tests/Data/: CompanyContextTestConfig.cs
Customers.Tests/Repositories/: CustomerRepositoryTest.cs
(+3 files in other folders)
